<!DOCTYPE html>
<html>
  <head>
    <title>Email Template</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
      }
      .header {
        text-align: center;
        border-bottom: 2px solid #b29e51;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      .header h1 {
        font-size: 24px;
        margin: 0;
      }
      .header p {
        font-size: 14px;
        color: #b29e51;
      }
      .content p {
        font-size: 16px;
        margin: 10px 0;
      }
      .content span {
        color: #bda55d;
      }
      .comment {
        margin-top: 20px;
        font-size: 16px;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 2px solid #b29e51;
      }
      .footer a {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 10px;
        background-color: #bda55d;
        color: #fff;
        text-decoration: none;
      }
      .contact {
        margin-top: 20px;
      }
      .contact div {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Permit Request - Landing Section -->
      <div class="header">
        <h1>PERMIT REQUEST - LANDING</h1>
        <p>DATE : 22 JUNE 2024</p>
      </div>
      <div class="content">
        <p>We kindly request landing permit for the following flight:</p>
        <p><span>Aircraft Operator Name</span> - SPIRE FLIGHT SOLUTIONS</p>
        <p><span>Aircraft Operator Email</span> - xxxxx@xxxx.com</p>
        <p><span>Operator Contact Number</span> - +xxxxx</p>
        <p><span>Operator Website</span> - www.xxxxxxxx.com</p>
        <p><span>Registration Nationality</span> - xxxxxxx</p>
        <p><span>Aircraft Registration</span> - xxxxxxx</p>
        <p><span>Type of Passengers</span> - xxxxxxx</p>
        <p><span>Flight Call Sign</span> - xxxxxxx</p>
        <p><span>Flight Purpose</span> - xxxxxxx</p>
      </div>
      <div class="comment">
        <p><span>COMMENT :</span></p>
        <p>
          Experience the extraordinary as our private fleet services grant your
          wishes, effortlessly unveiling the gateway to a phenomenal world.
        </p>
      </div>
      <div class="footer">
        <a href="#">+ Download form</a>
        <div class="contact">
          <div>White Clouds Aviation</div>
          <div>Kingdom of Saudi Arabia</div>
          <div>
            Kingdom of Saudi Arabia, Riyadh - 89622, Al-Kharj Rd, Al-Nasr, 2281
          </div>
          <div>wca@wca.com</div>
          <div>+9660000000</div>
        </div>
        <div>© Copyright 2024 WCA. All rights reserved.</div>
      </div>
    </div>
  </body>
</html>
