<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PERMIT REQUEST - LANDING</title>
  </head>
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    a {
      text-decoration: none;
      font-size: 16px;
      font-weight: 400;
    }

    body {
      font-family: "Montserrat", sans-serif;
      font-size: 16px;
      padding: 0;
      margin: 0;
      background-color: #000000;
    }

    .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }

    /* small screnns */
    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }

    /* Medium screnns */
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }

    /* Large screnns */
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }

    .header {
      margin: 60px 0px 20px;
    }

    .header .logo {
      width: 250px;
      margin: 0 auto;
    }

    .header .logo img {
      width: 100%;
    }

    .header .heading {
      text-align: center;
    }

    .header .heading p {
      color: #bda55d;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 30px;
    }

    .header .heading hr {
      max-width: 150px;
      height: 3px;
      border-color: #bda55d;
      background-color: #bda55d;
      margin: 0 auto;
    }

    .header .heading .email-header {
      font-size: 30px;
      font-weight: 500;
      color: #fff;
      text-transform: uppercase;
      margin: 60px 0 30px;
    }

    @media (min-width: 768px) {
      .header .heading .email-header {
        font-size: 40px;
      }
      .header .heading hr {
        max-width: 600px;
        height: 3px;
        border-color: #bda55d;
        background-color: #bda55d;
        margin: 0 auto;
      }
    }

    .content .container .box-data {
      max-width: 400px;
      background-color: rgb(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 35px;
      color: #fff;
      margin: 0 auto;
    }

    @media (min-width: 768px) {
      .content .container .box-data {
        padding: 40px 50px;
        max-width: 100%;
        margin: 0 auto;
      }
    }
    .form-data {
      margin: 20px 0px 40px;
    }
    .form-data.pdfs {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;
      max-width: 800px;
    }
    @media (min-width: 768px) {
      .form-data.pdfs {
        flex-direction: row;
      }
    }
    .content .text {
      font-size: 18px;
      text-transform: capitalize;
      margin-bottom: 30px;
    }
    .content .title {
      margin-bottom: 18px;
      font-size: 18px;
      font-weight: 200;
    }
    .content .title span,
    .pdf .title {
      display: block;
      margin-bottom: 10px;
      color: #bda55d;
      font-weight: 500;
    }
    @media (min-width: 768px) {
      .content .title span {
        display: inline;
      }
    }
    .content .comment {
      margin-top: 40px;
    }
    .header-section {
      margin-top: 30px;
    }
    .header-section span {
      display: block;
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .header-section hr {
      max-width: 80px;
      height: 4px;
      border-color: #bda55d;
      background-color: #bda55d;
      border-radius: 12px;
    }
    .comment .data {
      margin-top: 20px;
      font-size: 16px;
      font-weight: 600;
      max-width: 800px;
    }
    .fa {
      padding: 8px 4px;
      font-size: 16px;
      width: 32px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      background-color: #bda55d;
      border-radius: 50%;
      color: #000000;
    }
    footer {
      color: #fff;
      padding: 40px 0 40px;
    }
    footer .container {
      max-width: 800px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    footer .img-logo {
      text-align: center;
      padding-right: 0;
      border-right: none;
      margin-bottom: 20px;
    }
    footer .footer-logo {
      width: 150px;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }
    footer .footer-logo img {
      max-width: 100%;
    }
    footer .contact-info {
      margin-left: 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    footer .contact-info .info {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
    footer .info .head {
      display: block;
      font-size: 16px;
      font-weight: 600;
      color: #bda55d;
      margin-bottom: 8px;
    }
    footer .info .contact-info-calls,
    footer .info .contact-info-location {
      line-height: 20px;
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 15px;
    }
    footer .info .contact-info-calls span,
    footer .info .contact-info-location span {
      display: block;
    }
    footer .info .contact-info-location {
      max-width: 300px;
      margin: 0 auto;
    }
    footer .copyright {
      border-top: 2px solid #fff;
      margin-top: 20px;
      padding-top: 20px;
      font-size: 14px;
      font-weight: 600;
      color: #bda55d;
    }
    @media (min-width: 768px) {
      footer {
        color: #fff;
        padding: 80px 0 80px;
      }
      footer .container {
        flex-direction: row;
      }
      footer .footer-logo img {
        max-width: 100%;
        margin-left: 0px;
        margin-right: 0px;
      }
      footer .img-logo {
        padding-right: 30px;
        border-right: 2px solid #fff;
        margin-bottom: 0;
      }
      footer .contact-info {
        text-align: left;
        margin-left: 30px;
      }
      footer .contact-info .info {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }
      footer .info .contact-info-calls,
      footer .info .contact-info-location {
        margin-bottom: 0;
      }
      footer .info .contact-info-location {
        margin-left: 15px;
      }
      footer .copyright {
        border-top: none;
        margin-top: 0;
        padding-top: 0;
        font-size: 14px;
        font-weight: 600;
        color: #bda55d;
      }
    }
    .btns {
      width: 100%;
      margin: 40px auto 0px;
      text-align: center;
    }
    .btns a {
      color: #bda55d;
      font-size: 16px;
      font-weight: 600;
      background-color: rgb(217 217 217 / 10%);
      text-decoration: none;
      padding: 10px 20px;
      margin: 0px 10px;
      border-radius: 5px;
      border: 2px solid #bda55d;
    }
    .pdf-container {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      max-width: 800px;
    }
    .pdf {
      margin-bottom: 18px;
      line-height: 30px;
    }
    .pdf a {
      color: #bda55d;
      font-size: 16px;
      font-weight: 300;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #fff;
      margin-top: 10px;
    }
    .pdf img {
      width: 16px;
      margin-right: 6px;
      padding: 0px;
      background-color: transparent;
      color: #fff;
    }
    @media (min-width: 768px) {
      .pdf {
        margin-bottom: 20px;
        line-height: 30px;
      }
    }
    .social-links a {
      margin: 0px 2px;
    }
    .social-links img {
      width: 15px;
    }
  </style>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="container">
        <div class="logo">
          <img src="./imgs/logo.svg" alt="logo" />
        </div>
        <div class="heading">
          <h1 class="email-header">PERMIT REQUEST - LANDING</h1>
          <p><span>Date: </span>22 JUNE 2024</p>
          <hr />
        </div>
      </div>
    </div>

    <!-- Box Data -->
    <div class="content">
      <div class="container">
        <div class="box-data">
          <div class="text">
            we kindly Permit Request - Landing for the following Flight:
          </div>
          <div class="form-data">
            <div class="title">
              <span>Aircraft Operator Name:</span> SPIRE FLIGHT SOLUTIONS
            </div>
            <div class="title">
              <span>Aircraft Operator Email:</span> XXXX@XXXX.COM
            </div>
            <div class="title">
              <span>Operator Contact Number:</span> +XXXXXX
            </div>
            <div class="title"><span>Operator Website:</span> WWW.XXXX.COM</div>
            <div class="title">
              <span>Registration Nationality:</span> XXXXXX
            </div>
            <div class="title"><span>Aircraft Registration:</span> XXXXXX</div>
            <div class="title"><span>Type of Passengers:</span> XXXXXX</div>
            <div class="title"><span>Flight Call Sign:</span> XXXXXX</div>
            <div class="title"><span>Flight Purpose:</span> XXXXXX</div>
          </div>

          <div class="pdf-section">
            <div class="header-section">
              <span>PDF Files</span>
              <hr />
            </div>
            <div class="form-data pdfs">
              <div class="pdf-container">
                <div class="pdf">
                  <span class="title">Valid Certificate of Insurance</span>
                  <a href="#"><img src="./imgs/pdf.svg" alt="pdf" />Download</a>
                </div>
                <div class="pdf">
                  <span class="title">Valid Certificate of Airworthiness</span>
                  <a href="#"><img src="./imgs/pdf.svg" alt="pdf" />Download</a>
                </div>
                <div class="pdf">
                  <span class="title">Radio License Certificate</span>
                  <a href="#"><img src="./imgs/pdf.svg" alt="pdf" />Download</a>
                </div>
              </div>
              <div class="pdf-container">
                <div class="pdf">
                  <span class="title">Certificate Of Noise</span>
                  <a href="#"><img src="./imgs/pdf.svg" alt="pdf" />Download</a>
                </div>
                <div class="pdf">
                  <span class="title">Certificate Of Registration</span>
                  <a href="#"><img src="./imgs/pdf.svg" alt="pdf" />Download</a>
                </div>
              </div>
              <div class="pdf-container"></div>
            </div>
          </div>

          <hr />

          <!-- sectors -->
          <div class="sectors">
            <div class="header-section">
              <span>Flight Sectors - 01</span>
              <hr />
            </div>
            <div class="form-data">
              <div class="title"><span>Departure Airport:</span> XXXXXX</div>
              <div class="title"><span>Arrival Airport:</span> XXXXXX</div>
              <div class="title">
                <span>Departure Date & Time:</span> XXXXXX
              </div>
              <div class="title"><span>Arrival Date & Time:</span> XXXXXX</div>
              <div class="title"><span>Departure Airport:</span> XXXXXX</div>
              <div class="title"><span>Arrival Airport:</span> XXXXXX</div>
              <div class="title">
                <span>Departure Date & Time:</span> XXXXXX
              </div>
              <div class="title"><span>Arrival Date & Time:</span> XXXXXX</div>
            </div>

            <div class="pdf-section">
              <div class="header-section">
                <span>PDF Files</span>
                <hr />
              </div>
              <div class="form-data">
                <div class="pdf">
                  <span class="title"
                    >Crew General Declaration & Passenger Manifest</span
                  >
                  <a href="#"><img src="./imgs/pdf.svg" alt="pdf" />Download</a>
                </div>
                <div class="pdf">
                  <span class="title">Ground Handling Confirmation</span>
                  <a href="#"><img src="./imgs/pdf.svg" alt="pdf" />Download</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Comment -->
          <div class="comment">
            <div class="header-section">
              <span>Comment:</span>
              <hr />
            </div>
            <div class="data">
              Experience the extraordinary as our private fleet services grant
              your wishes, effortlessly unveiling the gateway to a phenomenal
              world.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Action Buttons -->
    <div class="btns">
      <a href="#"><span>+ Download Form</span></a>
      <a href="#"><span>+ Download Form and PDF</span></a>
    </div>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="img-logo">
          <div class="footer-logo">
            <img src="./imgs/logo.svg" alt="logo" />
          </div>
          <div class="social-links">
            <a href="#"><img src="./imgs/facebook.svg" alt="facebook" /></a>
            <a href="#"><img src="./imgs/instagram.svg" alt="instagram" /></a>
            <a href="#"><img src="./imgs/linkedin.svg" alt="linkedin" /></a>
          </div>
        </div>
        <div class="contact-info">
          <div class="info">
            <div class="contact-info-calls">
              <span class="head">Contact</span>
              <span>el-wca.com</span>
              <span>+966920006612</span>
            </div>
            <div class="contact-info-location">
              <span class="head">Kingdom of Saudi Arabia</span>
              <span>
                Kingdom of Saudi Arabia - Riyadh - 6622, Al-Mahamil, Al-Fayha,
                2961
              </span>
            </div>
          </div>
          <p class="copyright">© Copyright 2024. WCA. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
